spring.profiles.active=local
spring.profiles.default=local
spring.config.import=classpath:/config/${spring.profiles.active}.properties

spring.application.name=guide
server.port=${env.server.port:8080}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.sql.init.encoding=UTF-8
spring.jackson.time-zone=Asia/Seoul
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.show-sql=true