spring.profiles.active=local
spring.profiles.default=local
spring.config.import=classpath:/config/${spring.profiles.active}.properties

spring.application.name=guide
server.port=${env.server.port:8080}
spring.datasource.url=jdbc:mariadb://${env.db.url:localhost}:${env.db.port:3306}/usecase?characterEncoding=UTF-8&serverTimezone=KST
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${env.db.username:root}
spring.datasource.password=${env.db.password:root}
spring.jackson.time-zone=Asia/Seoul

